{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDBConnectionString": "Data Source=C:\\_archive\\testArchive.db",
    "ProductionConnectionString": "Data Source=C:\\_archive\\productionArchive.db"
  },
  "AllowedHosts": "*"
}
